## check.yml
#name: Check
#on: [push]
#jobs:
#  check:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: Set up Python
#        uses: actions/setup-python@v2
#        with:
#          python-version: "3.8"
#      - name: Install dependencies
#        run: |
#          python -m pip install --upgrade pip
#          python -m pip install -r requirements.txt
#      - name: Run Pylint
#        run: |
#          pylint --fail-under=5.8 ./src
#      - name: Run Dslinter
#        run: |
#          pylint --fail-under=5.8 --load-plugins=dslinter --output-format=text:report.txt ./src
#      - name: Upload dslinter report
#        uses: actions/upload-artifact@v2
#        with:
#          name: dslinter-report
#          path: report.txt
#      - name: Run Mllint
#        run: |
#          mllint -o report.md
#      - name: Upload Mllint report
#        uses: actions/upload-artifact@v2
#        with:
#          name: mllint-report
#          path: report.md
