## test.yml
#name: Test
#on: [push]
#jobs:
#  test:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v2
#      - name: set up Python
#        uses: actions/setup-python@v2
#        with:
#          python-version: "3.8"
#      - name: Install dependencies
#        run: |
#          python -m pip install --upgrade pip
#          pip install -r requirements.txt
#      - name: Run tests and coverage
#        run: |
#          coverage run -m pytest
#      - name: Generate coverage report
#        run: |
#          coverage report
#      - name: Upload coverage report
#        uses: actions/upload-artifact@v2
#        with:
#          name: coverage-report
#          path: htmlcov
#      - name: Coveralls
#        uses: coverallsapp/github-action@v2
